<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<meta property="og:image" content="heat_final.png" />

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Supplement Analysis</title>
	
	<style type="text/css" media="screen">
	
		body {
			line-height: 140%;
			margin: auto;
			width: 800px;
		}
		code {font-size: 120%;}
		
		
		pre code {
			background-color: #00bfb2;
			color: #000000;
			
			display: block;
			padding: 20px;
		}
		
		.centered {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
}
		
	</style>
	
</head>

<body bgcolor="000000" text="00bfb2">

<style>
 body {
        counter-reset: h1counter;
    }
    h1 {
        counter-reset: h2counter;
    }
    h2 {
        counter-reset: h3counter;
    }
    h2:before {
        content: counter(h2counter) ".\0000a0\0000a0";
        counter-increment: h2counter;
    }
    h3:before {
        content: counter(h2counter) "." counter(h3counter) ".\0000a0\0000a0";
        counter-increment: h3counter;
    }
</style>
	
<h1 id="preamble">Analyzing Fitness Supplements</h1>

<p>I wanted to analyze data on fitness supplements so I found this data set on kaggle which had a vast variety of types of supplements from protein to BCAA's and all of their ingredients. I cut the data set down because most of the information wasn't helpful as a lot of the ingredients were blends of vitamins and minerals pertaining to one or few brands, which made it difficult to draw general conclusions about it.
</p>

<h2>Questions</h2>

<center>
	<p>Question 1: Do some products have a better bang for their buck?</p>
	<p>Question 2: Does the advertised amount of protein have an effect on rating?</p>

	
<img src="wheyONpic.jpg" height=640px>
</center>

<h2 >Question 1</h2>

<p>In order to check different product's bang for buck we need to establish what bang for buck means in terms of our variables. A good metric for the amount of a product is servings, because when you boil it down the number of servings is the number of times you can "use" a product.</p>
<p>Now the saying bang for buck (BFB) refers to how much money you spend to get a certain amount of something. If you spend a lot of money but get little of something the BFB is low, and when you spend little money but get a lot of something BFB is high, so basically the inverse of price per serving.</p>

<p></p>

<pre><code></code></pre>
		
<p></p>

<p></p>

<pre><code></pre></code>

<p></p>

<h2 >The Analysis</h2>

<pre><code>

</pre></code>


<pre><code>

</pre></code>

<h2 >The Visualization</h2>

<pre><code>

</pre></code>

<p>     </p><br><br>

<center>
<img src= height=640px>
</center>

</body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About

